<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ws3.java2.entity.Vehicle" project="Java2ws3(제공파일)" 
    file="/Java2ws3(제공파일)/src/ws3/java2/entity/Vehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="172" x="359" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ws3.java2.entity.Airplane" project="Java2ws3(제공파일)" 
    file="/Java2ws3(제공파일)/src/ws3/java2/entity/Airplane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="164" x="160" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ws3.java2.controller.VehicleManager" project="Java2ws3(제공파일)" 
    file="/Java2ws3(제공파일)/src/ws3/java2/controller/VehicleManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="180" x="352" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ws3.java2.entity.Ship" project="Java2ws3(제공파일)" 
    file="/Java2ws3(제공파일)/src/ws3/java2/entity/Ship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="159" x="364" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ws3.java2.driver.VehicleDriver" project="Java2ws3(제공파일)" 
    file="/Java2ws3(제공파일)/src/ws3/java2/driver/VehicleDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="124" x="572" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ws3.java2.entity.Car" project="Java2ws3(제공파일)" 
    file="/Java2ws3(제공파일)/src/ws3/java2/entity/Car.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="133" x="563" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="VehicleList"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>