<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.header{
         background-color: green;
         width: 80%;
         margin: -8px -8px 8px;
         color: white;
      }
      .container{
         background-color: yellow;
         width: 400px;
      }
      .left{
         width: 15%;
         background-color: blue;
         float: left;
      }
      .right{
         width: 15%;
         background-color: blue;
         float: left;
      }
      .body{
         width: 65%;
         background-color: gray;
         float: left;
         padding: 3px;
      }
      .footer{
         background-color: green;
         width: 80%;
         margin: -8px 8px 0px;
         color: white;
         clear: both;
      }
	</style>
</head>
<body>
	<div class="header"><h2> Menu </h2></div>
	<div class="container">
		<div class="left"> LEFT</div>
		<div class="body"> Body</div>
		<div class="right">Right</div>
	</div>
		<div class="footer">Footer</div>
</body>
</html>